# auth-example

TestProject/TestProject/: Program.cs  TestProject.csproj  appsettings.json
TestProject/TestProject/AbstractResponses/: ItemResponse.cs  OkResponse.cs  PageView.cs  PageViewResponse.cs
TestProject/TestProject/AbstractResponses/Interfaces/: IResponse.cs
TestProject/TestProject/AutoMapper/: AppMappingProfile.cs
TestProject/TestProject/Commands/AuthController/Login/: AuthLoginHandler.cs  AuthLoginRequest.cs  AuthLoginRequestValidator.cs  AuthLoginResponse.cs
TestProject/TestProject/Commands/AuthController/Register/: AuthRegisterHandler.cs  AuthRegisterRequest.cs  AuthRegisterRequestValidator.cs  AuthRegisterResponse.cs
TestProject/TestProject/Commands/RoleController/GetList/: RoleGetListHandler.cs  RoleGetListRequest.cs  RoleGetListResponse.cs
TestProject/TestProject/Commands/UserController/AddRole/: UserAddRoleHandler.cs  (+3 more)
TestProject/TestProject/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
TestProject/TestProject/Data/: DataContext.cs
TestProject/TestProject/Data/Entities/: Role.cs  User.cs  UserRole.cs
TestProject/TestProject/Extensions/: IQueryableExtensions.cs
TestProject/TestProject/Middleware/: ExceptionHandlingMiddleware.cs
TestProject/TestProject/Migrations/: 20231004204447_Initial.Designer.cs  20231004204447_Initial.cs  DataContextModelSnapshot.cs
TestProject/TestProject/Models/: Error.cs  FilterRequest.cs  RoleViewModelSummary.cs  UserLoginModel.cs  UserRegisterModel.cs  UserViewModelDetails.cs  UserViewModelSummary.cs
TestProject/TestProject/Properties/: launchSettings.json
(+17 files in other folders)
